# android-learing

./: .gitignore  .gitignore~  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
MonthlyWallpaper/app/: build.gradle
MonthlyWallpaper/app/src/main/: AndroidManifest.xml
MonthlyWallpaper/app/src/main/res/layout/: activity_main.xml  fragment_wallpapers.xml  item_wallpaper.xml
MonthlyWallpaper/app/src/main/res/values/: colors.xml  strings.xml
QLCL/app/: build.gradle
QLCL/app/src/main/: AndroidManifest.xml
QLCL/app/src/main/assets/: diemthi.txt
QLCL/app/src/main/res/anim/: anim_image.xml
QLCL/app/src/main/res/drawable/: custom_btn_view_student.xml
QLCL/app/src/main/res/layout/: activity_main.xml  activity_student_report.xml  drawer_header.xml  fragment_developer_information.xml  fragment_exam_schedule.xml  item.xml  item_header_listview.xml  layout_exam_schedule_item.xml  main_fragment.xml
QLCL/app/src/main/res/menu/: drawer.xml
QLCL/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Travia/: build.gradle
Travia/app/: build.gradle
Travia/app/src/main/res/layout/: activity_main.xml
Travia/app/src/main/res/navigation/: navigation.xml
Travia/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ddona/dragger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ddona/jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ddona/note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ddona/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dvt/customview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dvt/forecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dvt/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dvt/imagesearch/: ApplicationTest.java
app/src/androidTest/java/com/framgia/ytbsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diemthi.txt  kqhoctap.txt  launches.db  lichthi.txt
app/src/main/java/com/google/ytdl/: Auth.java  (+7 more)
app/src/main/res/anim/: anim_image_welcome.xml  anim_move_up_in.xml  anim_move_up_out.xml  anim_text_app_name.xml  anim_text_welcome.xml  animation_scale_button_game_over.xml  animation_scale_button_game_over_hide.xml  animation_scale_button_play.xml  animation_translate.xml  rotate_move_down.xml
app/src/main/res/drawable/: anim_animaton.xml  ball_0.xml  ball_1.xml  ball_2.xml  ball_3.xml  bg_border_button_cancel.xml  bg_btn_logout.xml  bg_btn_status_order_handled.xml  bg_btn_status_order_handling.xml  bg_btn_status_order_not_handl.xml  bg_calendar_selected.xml  bg_progress.xml  bg_splash_activity.xml  bg_view_normal.xml  bkg_list_view_main.xml  bkg_listview.xml  boder_btn_logout.xml  boder_btn_logout_press.xml  boder_button_answer_normal.xml  boder_button_answer_press.xml  boder_date_selected.xml  boder_fragment_change_password.xml  boder_frame_game_over.xml  boder_frame_hight_score.xml  boder_ll_type_work.xml  boder_quantity_task.xml  boder_task_time.xml  border_btn_logout.xml  border_btn_logout_press.xml  border_date_selected.xml  border_dialog_custome.xml  border_edt_search.xml  border_fragment_change_password.xml  border_frame_add_food.xml  border_header_table_order_manager_mode_admin.xml  border_header_table_order_manager_mode_user.xml  border_ll_type_work.xml  border_order_editext.xml  border_order_spinner.xml  border_order_textview.xml  (+58 more)
app/src/main/res/drawable-v21/: bg_border_button_cancel_hover.xml  bg_border_button_ok_hover.xml  bg_btn_logout.xml  bg_btn_status_order_handled.xml  bg_btn_status_order_handling.xml  bg_btn_status_order_not_handl.xml  bg_view_hover.xml  state_bg_btn_order.xml  statte_image_back.xml  statte_image_buttom_layout.xml  statte_tab_layout.xml  statte_text_view.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_food_content.xml  activity_add_note.xml  activity_change_time.xml  activity_control_order.xml  activity_detail_album.xml  activity_detail_artist.xml  activity_detail_image.xml  activity_detail_song.xml  activity_json_api.xml  activity_list_product_and_service.xml  activity_local_search.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_main_mini_game.xml  activity_nav.xml  activity_order.xml  activity_order_content.xml  activity_order_food_manager.xml  activity_paging.xml  activity_play_song.xml  activity_play_video.xml  activity_playlist.xml  activity_product_detail.xml  activity_profile.xml  activity_school.xml  activity_search.xml  activity_search_repositories.xml  activity_show_list_song.xml  activity_signup.xml  activity_splash.xml  activity_student_report.xml  activity_task.xml  activity_test_event.xml  activity_work_detail.xml  activty_learning_results.xml  app_bar_main.xml  bottm_menu.xml  content_main.xml  (+125 more)
app/src/main/res/layout-land/: activity_add_food_content.xml  fragment_oder_manager.xml  item_order_mgr.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml  menu.xml  menu_main.xml  menu_main_student.xml  menu_mode_admin.xml  menu_mode_user_login.xml  menu_mode_user_logout.xml  menu_navigation.xml  meu_option_food.xml  options_menu.xml  popup_menu.xml  task_device_popup_menu.xml  task_time_popup_menu.xml  years_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
vpbs/: build.gradle
vpbs/src/main/res/layout/: design_view_pager_bottom_sheet_dialog.xml
vpbs/src/main/res/values/: dimens.xml
(+1070 files in other folders)
