buildscript {
  ext {
    kotlin_version = '1.4.20'
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 19
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
