plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdk globalConfiguration.getAt("androidCompileSdkVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdk globalConfiguration.getAt("androidMinSdkVersion")
        targetSdk globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
        kotlinCompilerVersion kotlinCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
//    signingConfigs {
//        debug {
//            storeFile file('../buildsystem/debug.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation presentationDependencies.kotlinStdlib
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation presentationDependencies.coreKtx
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.material
    implementation presentationDependencies.composeUi
    implementation presentationDependencies.composeMaterial
    implementation presentationDependencies.composeToolingPreview
    implementation presentationDependencies.lifecycleRuntimeKtx
    implementation presentationDependencies.activityCompose


    testImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.extJunit
    androidTestImplementation presentationTestDependencies.uiTestJunit4
    androidTestImplementation presentationTestDependencies.espresso
    debugImplementation presentationTestDependencies.uiTooling
}