allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "31.0.0"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31

    //Libraries
    kotlinVersion = '1.5.21'
    coreKtx = '1.6.0'
    appcompat = '1.3.1'
    material = '1.4.0'
    constraintlayout = '2.1.0'
    composeVersion = '1.0.2'
    lifecycleRuntimeKtx = '2.3.1'
    activityCompose = '1.3.1'
    lifecycleViewmodelCompose = '1.0.0-alpha07'
    navigationCompose = '2.4.0-alpha08'
    accompanistFlowlayout = '0.17.0'
    kotlinxCoroutinesCore = '1.5.1'
    kotlinxCoroutinesAndroid = '1.5.1'
    lifecycleViewmodelKtx = '2.3.1'
    lifecycleRuntimeKt = '2.3.1'
    hiltAndroid = '2.38.1'
    hiltAndroidCompiler = '2.37'
    hiltLifecycleViewmodel = '1.0.0-alpha03'
    hiltCompiler = '1.0.0'
    hiltNavigationCompose = '1.0.0-alpha03'
    retrofit = '2.9.0'
    converterGson = '2.9.0'
    okhttp = '5.0.0-alpha.2'
    loggingInterceptor = '5.0.0-alpha.2'
    rxJavaVersion = '3.0.0'
    rxAndroidVersion = '3.0.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    //Testing
    jUnitVersion = '4.12'
    uiTestJunit4 = '1.0.1'
    espressoCore = '3.4.0'
    extJunit = '1.1.3'


    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            kotlinStdlib         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coreKtx              : "androidx.core:core-ktx:$coreKtx",
            appcompat            : "androidx.appcompat:appcompat:$appcompat",
            material             : "com.google.android.material:material:$material",
            composeUi            : "androidx.compose.ui:ui:$composeVersion",
            composeMaterial      : "androidx.compose.material:material:$composeVersion",
            composeToolingPreview: "androidx.compose.ui:ui-tooling-preview:$composeVersion",
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtx",
            activityCompose      : "androidx.activity:activity-compose:$activityCompose",
    ]

    presentationTestDependencies = [
            junit       : "junit:junit:$jUnitVersion",
            extJunit    : "androidx.test.ext:junit:$extJunit",
            uiTestJunit4: "androidx.compose.ui:ui-test-junit4:$composeVersion",
            espresso    : "com.android.support.test.espresso:espresso-core:$espressoCore",
            uiTooling   : "androidx.compose.ui:ui-tooling:$composeVersion",
    ]

    domainDependencies = [
            rxAndroid               : "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion",
            rxJava                  : "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesCore",
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesAndroid",
            javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject             : "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    domainTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    dataDependencies = [
            coreKtx           : "androidx.core:core-ktx:$coreKtx",
            appcompat         : "androidx.appcompat:appcompat:$appcompat",
            material          : "com.google.android.material:material:$material",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit",
            converterGson     : "com.squareup.retrofit2:converter-gson:$converterGson",
            okhttp            : "com.squareup.okhttp3:okhttp:$okhttp",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    dataTestDependencies = [
            junit   : "junit:junit:$jUnitVersion",
            extJunit: "androidx.test.ext:junit:$extJunit",
            espresso: "com.android.support.test.espresso:espresso-core:$espressoCore",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}