plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compileOnly domainDependencies.javaxAnnotation

    implementation domainDependencies.rxJava
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.javaxInject
    implementation domainDependencies.kotlinxCoroutinesCore
    implementation domainDependencies.kotlinxCoroutinesAndroid

    testImplementation domainTestDependencies.junit
}