apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.findmylaunch"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  buildFeatures {
    viewBinding = true
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Support Libraries
  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "com.google.android.material:material:1.2.1"
  implementation "androidx.core:core-ktx:1.3.2"
  implementation "androidx.activity:activity-ktx:1.1.0"
  implementation "androidx.fragment:fragment-ktx:1.2.5"

  // Testing Dependencies
  testImplementation "junit:junit:4.13"
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

  def lifecycle_version = "2.2.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  def room_version = "2.2.5"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  def dagger_version = "2.30.1"
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
