apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cnc.hcm.cnctracking"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Retrofit and Gson
    compile('io.nlopez.smartlocation:library:3.3.1') {
        transitive = false
    }
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    // test lib
    implementation project(':zxing-android-embedded')
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.nlopez.smartlocation:rx:3.3.1'
    //    compile 'biz.laenger.android:vpbs:0.0.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'

    //    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    annotationProcessor 'com.jakewharton:butterknife:8.4.0'
    testCompile 'junit:junit:4.12'
    implementation project(':vpbs')
    implementation project(':library')
}
apply plugin: 'com.google.gms.google-services'