<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    tools:context=".MainActivity">

    <TextView
        android:text="Haui Student 1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/tv_version" />

    <Button
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="Xem"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/custom_btn_view_student"
        android:textAllCaps="false"
        android:id="@+id/btn_view"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edt_code_student"
        android:layout_alignLeft="@+id/edt_code_student"
        android:layout_alignStart="@+id/edt_code_student" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="83dp"
        android:src="@drawable/splashscreen"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edt_code_student"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/custom_edt_code_student"
        android:ems="10"
        android:textSize="30sp"
        android:inputType="number"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
