<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Công nghệ thực tại ảo"
            android:maxLines="4"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_point1_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:text="Ngày thi"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_point2_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:text="Ca thi"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_point3_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="SBD"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_point4_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Phòng thi"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_point1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:text="T.Hai-21/2/2016"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_point2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:text="15h30"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_point3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="123456"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_point4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="903-A10"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>