<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/currentWeatherFragment">


    <fragment android:id="@+id/currentWeatherFragment"
              android:name="com.dvt.forecastmvvm.ui.weather.current.CurrentWeatherFragment"
              android:label="current_weather_fragment"
              tools:layout="@layout/current_weather_fragment"/>

    <fragment android:id="@+id/futureListWeatherFragment"
              android:name="com.dvt.forecastmvvm.ui.weather.feature.list.FutureListWeatherFragment"
              android:label="future_list_weather_fragment"
              tools:layout="@layout/future_list_weather_fragment"/>

    <fragment android:id="@+id/futureDetailWeatherFragment"
              android:name="com.dvt.forecastmvvm.ui.weather.feature.detail.FutureDetailWeatherFragment"
              android:label="future_detail_weather_fragment"
              tools:layout="@layout/future_detail_weather_fragment"/>

    <fragment android:id="@+id/settingsFragment"
              android:name="com.dvt.forecastmvvm.ui.settings.SettingFragment"
              android:label="SettingFragment"/>
</navigation>
