<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ddona.jetpack.ui.nav.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ddona.jetpack.ui.nav.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <!--        This will open when any deep link request: for example: open google search on launcher and enter the deep link: doanpt.com/login/DoanPT1. then your app will display on App list result-->
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="doanpt.com/login/{username}" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ddona.jetpack.ui.nav.WelcomeFragment"
        android:label="{username}">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ddona.jetpack.ui.nav.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ddona.jetpack.ui.nav.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.ddona.jetpack.ui.nav.TermsFragment"
        android:label="TermsFragment" />
    <action
        android:id="@+id/action_global_termsFragment"
        app:destination="@id/termsFragment" />
</navigation>