<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_view_hover"
            android:padding="15dp"
            android:src="@drawable/ic_back_while" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_add_device"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_add_device"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_view_hover"
            android:padding="15dp"
            android:src="@drawable/checking" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/refrigerator" />

        <EditText
            android:id="@+id/edt_device_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/hint_name_device"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/factory" />

        <Spinner
            android:id="@+id/edt_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/edt_hint_category"
            android:textSize="20sp" />
        <!--<FrameLayout-->
        <!--android:id="@+id/frame_category"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<Spinner-->
        <!--android:id="@+id/edt_category"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="@string/edt_hint_category"-->
        <!--android:textSize="20sp" />-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="right|center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/drop_down_arrow" />&ndash;&gt;-->
        <!--</FrameLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/factory" />

        <Spinner
            android:id="@+id/edt_manufacture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />
        <!--<FrameLayout-->
        <!--android:id="@+id/frame_manufacture"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<Spinner-->
        <!--android:id="@+id/edt_manufacture"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="@string/edt_hint_manufacture"-->
        <!--android:textSize="20sp" />-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="right|center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/drop_down_arrow" />&ndash;&gt;-->
        <!--</FrameLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:src="@drawable/qr_code" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_barcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_barcode"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_scan_barcode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/camera_barcode" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>