<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_actionbar_viewpager"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_show_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bkg_listview"
            android:layout_weight="1"></ListView>

        <include
            android:id="@+id/mini_play_show_list"
            layout="@layout/layout_mini_play"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:layout_gravity="bottom" />
    </FrameLayout>

</LinearLayout>