<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/tv_content_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btnSearch"
            android:layout_weight="3"
            android:hint="@string/text_hint_edt_search"></EditText>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="Search"></Button>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_search"
        android:layout_marginTop="10dip"></ListView>

</RelativeLayout>
