<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="musicplayer.group3.dev.musicplayer.activity.DetailSongActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_detail_image_song"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/ic_queue_music" />

    <LinearLayout
        android:id="@+id/ll_detail_image_song"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_bg_song" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_detail_image_song"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Sẽ có người cần anh"
            android:id="@+id/tv_song_name"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="Cao Thái Sơn, Hương Tràm"
            android:id="@+id/tv_artists_name"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Current Song"
                android:textColor="@android:color/white"
                android:id="@+id/tv_current_song"
                android:textSize="14sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1/1000"
                android:id="@+id/tv_index_of_song"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_detail_time"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="00:01"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time_total"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="01:45"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_play_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_pause" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/img_play_pause"
                android:padding="10dp"
                android:src="@drawable/ic_next" />

            <ImageView
                android:id="@+id/img_shuffle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_previous"
                android:padding="15dp"
                android:src="@drawable/shuffle" />

            <ImageView
                android:id="@+id/img_previous"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/img_shuffle"
                android:layout_marginLeft="5dp"
                android:layout_toStartOf="@+id/img_play_pause"
                android:padding="10dp"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/img_loop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_next"
                android:padding="15dp"
                android:src="@drawable/ic_repeat_no" />
        </RelativeLayout>


    </LinearLayout>

    <include
        layout="@layout/top_menu_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></include>


</RelativeLayout>
