<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cnc.hcm.cnctracking.activity.MainActivity">

    <include layout="@layout/tool_bar"></include>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="40dp"
              android:layout_marginTop="56dp"
              map:cameraBearing="112.5"
              map:cameraTilt="30"
              map:cameraZoom="13"
              map:mapType="normal"
              map:uiCompass="true"
              map:uiRotateGestures="true"
              map:uiScrollGestures="true"
              map:uiTiltGestures="true"
              map:uiZoomControls="true"
              map:uiZoomGestures="true"/>

    <LinearLayout
        android:id="@+id/linear_layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="@string/view_pager_bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingTop="13dp">

            <LinearLayout
                android:id="@+id/ll_tab_work_new_not_read"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/boder_ll_type_work">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/ic_noti_work_new"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="13"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_work_doing"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/boder_ll_type_work">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/ic_noti_work_doing_on_tab"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_work_complete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/boder_ll_type_work">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/ic_noti_work_complete_on_tab"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_month_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="01"
                    android:textColor="@android:color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_year_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:gravity="center"
                    android:text="2099"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imv_filter_list"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="10dp"
                        android:src="@drawable/ic_filter_list"/>

                    <TextView
                        android:id="@+id/tv_change_view_month_year"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/imv_filter_list"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/text_month"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_change_view_month_year"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/text_to_day"
                        android:textColor="@android:color/white"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-15dp"
            android:background="@color/colorPrimary">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                app:mcv_arrowColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T2"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T3"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T4"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T5"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T6"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T7"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CN"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
