<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".dialog.DialogDetailTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imv_back_detail_task_dialog_bottom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/bg_view_hover"
                        android:src="@drawable/ic_back"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_image_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imv_image_service"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_bg_white"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_item_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingTop="5dp"
                    android:text="Bảo trì máy lạnh gia đình nha"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_address_item_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="PVI Tower, 1 Phạm Văn Bạch, Yên Hoà, Cầu Giấy, Hà Nội"
                    android:textColor="@color/colorPrimaryGray"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imv_time"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_time_while"/>

                    <TextView
                        android:id="@+id/tv_time_item_work"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="15dp"
                        android:text="17:34"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imv_distance"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_distance_while"/>

                    <TextView
                        android:id="@+id/tv_distance_item_work"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="15dp"
                        android:text="5 km"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorPrimary"></LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_detail_task"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:elevation="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imv_icon_infor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_infor_while"/>


                <TextView
                    android:id="@+id/tv_detail_task"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imv_icon_infor"
                    android:gravity="center"
                    android:text="@string/text_detail"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:id="@+id/ll_find_way"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorPrimaryDarkDark"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/ic_chi_duong_while"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:text="@string/text_find_way"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
