<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.DialogDetailTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/imv_back_detail_task_dialog_bottom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="-10dp"
                            android:background="@drawable/bg_view_hover"
                            android:src="@drawable/ic_back" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_image_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/imv_image_service"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_bg_white" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_item_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingTop="5dp"
                        android:text="Title"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_address_item_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Address"
                        android:textColor="@color/colorPrimaryGray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imv_time"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/ic_time_while" />

                        <TextView
                            android:id="@+id/tv_time_item_work"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="3dp"
                            android:paddingRight="15dp"
                            android:text="00:00"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imv_distance"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/ic_distance_while" />

                        <TextView
                            android:id="@+id/tv_distance_item_work"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="3dp"
                            android:paddingRight="15dp"
                            android:text="0 km"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/colorPrimary"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_detail_task"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imv_icon_infor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_infor_while" />


                    <TextView
                        android:id="@+id/tv_detail_task"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imv_icon_infor"
                        android:gravity="center"
                        android:text="@string/text_detail"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/ll_find_way"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimaryDarkDark"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:src="@drawable/ic_chi_duong_while" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="15dp"
                            android:text="@string/text_find_way"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <!-- Float action button-->
    <FrameLayout
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:visibility="gone" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_labelStyle="@style/menu_labels_style">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_icon="@drawable/ic_fab_add_product"
            app:fab_size="mini"
            app:fab_title="@string/add_new_product" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_icon="@drawable/ic_fab_qrcode"
            app:fab_size="mini"
            app:fab_title="@string/scan_qr_product" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <LinearLayout
        android:id="@+id/view_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:paddingBottom="27dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_complete_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:background="@drawable/bg_border_button_ok"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="@string/text_complete"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
