<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_bg_t1"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T1"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t1"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg_t2"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T2"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t2"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg_t3"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T3"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t3"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg_t4"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T4"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t4"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg_t5"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T5"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t5"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg_t6"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T6"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t6"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg_t7"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T7"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t7"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg_t8"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T8"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t8"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg_t9"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T9"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t9"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg_t10"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T10"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t10"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg_t11"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T11"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t11"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg_t12"
            android:layout_width="@dimen/size_text_view_month"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="T12"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_number_task_t12"
                    style="@style/StyleQuantityTask"
                    android:text="@string/text_zero"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>