<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Job"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus" />

    <Button
        android:id="@+id/btnChainFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Frist Chain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStart" />

    <Button
        android:id="@+id/btnChainSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Second Chain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChainFirst" />

    <Button
        android:id="@+id/btnChainThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Third Chain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChainSecond" />

    <Button
        android:id="@+id/btnRxWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start RxWorker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChainThird" />
</androidx.constraintlayout.widget.ConstraintLayout>