<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryAdmin"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/tv_infor_date"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imv_select_filter_date"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calendar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryAdmin"
        android:gravity="center">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--<TextView-->
                <!--android:id="@+id/tv_mgr_address"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:text="@string/tat_ca_dia_diem"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="14dp"/>-->

            <Spinner
                android:id="@+id/spinner_mgr_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:theme="@style/MyCheckBox"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<TextView-->
                <!--android:id="@+id/tvStatusOrder"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:text="@string/tat_ca_xuat_an"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="14dp"/>-->

            <Spinner
                android:id="@+id/spinner_mgr_status_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:theme="@style/MyCheckBox"></Spinner>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/border_header_table_order_manager_mode_admin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:text="@string/title_stt"
                android:textColor="@color/color_while"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_while"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:text="@string/title_ho_ten"
                android:textColor="@color/color_while"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_while"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_user_phone"
                android:textColor="@color/color_while"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_while"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_dia_diem"
                android:textColor="@color/color_while"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_while"
                android:visibility="gone"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_total_price"
                android:textColor="@color/color_while"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_while"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_trang_thai"
                android:textColor="@color/color_while"
                android:textStyle="bold"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_list_order_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_list_order_empty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_no_data"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_mgr_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>

