<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.cnc.hcm.cnctrack.fragment.ListProductFragment">

    <com.cnc.hcm.cnctrack.customeview.MyRecyclerView
        android:id="@+id/rc_tradding_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.cnc.hcm.cnctrack.customeview.MyRecyclerView>

</LinearLayout>
