<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="musicplayer.group3.dev.musicplayer.fragment.ArtistFragment">

    <ListView
        android:id="@+id/lv_item_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

</FrameLayout>
