<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="musicplayer.group3.dev.musicplayer.fragment.AlbumFragment">


    <GridView
        android:id="@+id/grid_view_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:padding="5dp"
        android:verticalSpacing="15dp"></GridView>

</LinearLayout>
