<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!--Contact mail company-->
                <LinearLayout style="@style/StyleLinnerLayoutItemUserInfor">

                    <ImageView
                        style="@style/StyleImageIconItemUserInfor"
                        app:srcCompat="@drawable/ic_account"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout style="@style/StyleLinnerTitleItemUserInfor">

                                <TextView
                                    android:id="@+id/tv_full_name"
                                    style="@style/StyleTextViewUserInfor"
                                    android:text="hoangss@cnc.com"/>

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="@string/company" />-->
                            </LinearLayout>

                        </LinearLayout>

                        <TextView style="@style/StyleLine"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Contact Name-->
                <LinearLayout style="@style/StyleLinnerLayoutItemUserInfor">

                    <ImageView
                        style="@style/StyleImageIconItemUserInfor"
                        app:srcCompat="@drawable/ic_contacts_name"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout style="@style/StyleLinnerTitleItemUserInfor">

                                <TextView
                                    android:id="@+id/tv_email"
                                    style="@style/StyleTextViewUserInfor"
                                    android:text="Hoang IT"/>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView style="@style/StyleLine"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Contact mail company-->
                <LinearLayout style="@style/StyleLinnerLayoutItemUserInfor">

                    <ImageView
                        style="@style/StyleImageIconItemUserInfor"
                        app:srcCompat="@drawable/ic_contact_phone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout style="@style/StyleLinnerTitleItemUserInfor">

                                <TextView
                                    android:id="@+id/tv_phone"
                                    style="@style/StyleTextViewUserInfor"
                                    android:text="0974356883"/>

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="@string/home" />-->
                            </LinearLayout>

                            <ImageView
                                style="@style/StyleImageIconItemUserInfor"
                                app:srcCompat="@drawable/ic_contacts_message"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>