<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        app:mcv_arrowColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T2"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T3"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T4"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T5"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T6"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T7"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CN"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/StyleLinnerLayoutQuantityTask">

            <TextView
                style="@style/StyleQuantityTask"
                android:text="24"/>
        </LinearLayout>

        <LinearLayout
            style="@style/StyleLinnerLayoutQuantityTask">

            <TextView
                style="@style/StyleQuantityTask"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            style="@style/StyleLinnerLayoutQuantityTask">

            <TextView
                style="@style/StyleQuantityTask"
                android:text="023"/>
        </LinearLayout>

        <LinearLayout
            style="@style/StyleLinnerLayoutQuantityTask">

            <TextView
                style="@style/StyleQuantityTask"
                android:text="2320"/>
        </LinearLayout>

        <LinearLayout
            style="@style/StyleLinnerLayoutQuantityTask">

            <TextView
                style="@style/StyleQuantityTask"
                android:text="0434"/>
        </LinearLayout>

        <LinearLayout
            style="@style/StyleLinnerLayoutQuantityTask">

            <TextView
                style="@style/StyleQuantityTask"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            style="@style/StyleLinnerLayoutQuantityTask">

            <TextView
                style="@style/StyleQuantityTask"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
