<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img_playlist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_weight"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/size_text_app_name"
        android:layout_marginRight="@dimen/size_text_app_name"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_weight"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/size_weight"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_text_app_name"
                android:layout_weight="1.2"
                android:text="@string/title_playlist"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_title_playlist"
                android:layout_width="@dimen/size_weight"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_layout_search"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/size_weight"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_text_app_name"
                android:layout_weight="1.2"
                android:text="@string/author_playlist"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_author_playlist"
                android:layout_width="@dimen/size_weight"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_layout_search"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/size_weight"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_text_app_name"
                android:layout_weight="1.2"
                android:text="@string/date_playlist"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_date_playlist"
                android:layout_width="@dimen/size_weight"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/margin_layout_search"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black">

            <TextView
                android:layout_width="@dimen/size_weight"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_text_app_name"
                android:layout_weight="1.2"
                android:text="@string/video_count_playlist"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_video_count_playlist"
                android:layout_width="@dimen/size_weight"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/margin_layout_search"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </TableRow>

    </LinearLayout>
</LinearLayout>